# Botman

./: api.php  build.gradle  connectivity.php  curl.php
ailib/: build.gradle
apiAISampleApp/: build.gradle
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AIButtonSampleActivity.java  AIDialogSampleActivity.java  AITextSampleActivity.java  About.java  ChatMessage.java  Config.java  Config1.java  CustomAdapters.java  ImageAdapter.java  Information.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  RequestHandler.java  SplashScreen.java  StartingActivity.java
apiAISampleApp/src/main/res/drawable/: circle.xml  edit.xml  left.xml  onemore.xml  right.xml
apiAISampleApp/src/main/res/drawable-hdpi/: Thumbs.db
apiAISampleApp/src/main/res/drawable-mdpi/: Thumbs.db
apiAISampleApp/src/main/res/drawable-xhdpi/: Thumbs.db
apiAISampleApp/src/main/res/layout/: activity_about.xml  activity_aibutton_sample.xml  activity_aidialog_sample.xml  activity_chat_singlemessage.xml  activity_main.xml  activity_splash.xml  activity_starting.xml  app_bar.xml  app_bar_starting.xml  content_starting.xml  custom_row.xml  footer.xml  fragment_navigation_drawer.xml  layout.xml  list_single.xml  nav_header_starting.xml  row.xml
apiAISampleApp/src/main/res/menu/: activity_starting_drawer.xml
apiAISampleApp/src/main/res/values/: strings.xml  styles.xml
